:root {
  --primary: #c68042;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: rgb(211, 211, 211);
  font-family: 'Clash Grotesk', sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  box-shadow: 0px -2px 9px 9px rgba(0, 0, 0, 0.4);;
}

nav h1 {
  margin: 0;
  font-size: 24px;
  color: #fff;
}

.links {
  display: flex;
  gap: 20px;
}

.link a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.link a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#Home,
#Items,
#Item,
#Search {
  max-width: 800px;
  margin: 2rem auto;
  padding: 20px;
}

#Home {
  text-align: center;
}

#Home h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

#Home p {
  font-size: 18px;
  margin-bottom: 20px;
}

#Home .search {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#Home .search:hover {
  background-color: #0056b3;
}

#Items h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.list-items {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.list-item {
  cursor: pointer;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease;
}

.list-item:hover {
  transform: translateY(-5px);
}

#Items img {
  display: block;
  width: 100%;
  max-width: 50px;
  height: auto;
  border-radius: 8px;
}

#Items h3 {
  font-size: 18px;
  margin-top: 10px;
}

#Search h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.item a {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.item p {
  font-size: 16px;
  
}

.message {
  text-align: center;
  font-style: italic;
  margin-top: 20px;
}

#Item {
  
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#item img {
  display: block;
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}

#Item .item-info {
  margin-top: 20px;
}

#Item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#Item span {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

#Item span:first-child {
  margin-top: 0;
}

/* Define the spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

/* Styling for the spinner */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

